<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">

	<title>Camo-Tec</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="icon" href="img/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">




	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="header">
		<div class="custom-container">


			<nav class="navbar navbar-expand-lg navbar-light ">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="Camotec-logo">
					</a>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="header-top">
						<div class="header-top_left">

							<div class="nav">
								<ul>
									<li>До замовлення</li>
									<li>Переваги</li>
									<li>Про нас</li>
								</ul>
							</div>
						</div>
						<div class="header-top_right">
							<div class="number">
								063 135 15 40
							</div>
							<div class="email">
								camoteccorp@gmail.com
							</div>
						</div>
					</div>
				</div>
			</nav>



			<div class="header-text">
				<span class="pre-text">Першi започаткували виробництво</span>
				<h1 class="header-text_title">Поло Cool Pass</h1>
				<span class="header-text_description">
					<div class="line line-1"></div>
					<div class="line line-2"></div>
					Якiсть в деталях - дрiбниць не буває
				</span>
				<button>Перейти к товару</button>
			</div>
		</div>
	</header>
	<section class="section section-2">
		<div class="custom-container">
			<h2 class="section-title">Технологія Polo CoolPass</h2>
			<span class="section-description">
				Поєднання передових технологічних матеріалів та функціонального дизайну дало можливість створити ідеальну Polo!
			</span>
		</div>
	</section>
	<section class="red-line">
		<div class="alarm-image">
			<img src="img/alarm.svg" alt="">
		</div>
		<p>
			Остерігайтесь підробок!
		</p>
	</section>

	<main></main>
	<footer></footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>

</body>

</html>